<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:background="#000000">


    <TextView
        android:id="@+id/et_fulltext"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:background="#FF0000"
        android:text="PocketLaw Debug"
        android:textSize="40sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <Button
            android:layout_margin="2dp"
            android:id="@+id/btn_view"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:background="#1010b2"
            android:text="View"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:background="#11be11"
            android:text="Add"
            android:textColor="#ffffff"
            android:layout_margin="2dp"/>




        <Button
            android:id="@+id/btn_exp"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:background="#cfcd84"
            android:text="Exp"
            android:textColor="#ffffff"
            android:layout_margin="2dp"/>

<!-- TODO: consider removing these two buttons, I dunno what they do
           -->
        <Button
            android:visibility="gone"
            android:id="@+id/btn_imp_two"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:background="#605f33"
            android:text="Imp"
            android:textColor="#ffffff"
            android:layout_margin="2dp"/>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_init"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:background="#336034"
            android:text="Init"
            android:textColor="#ffffff"
            android:layout_margin="2dp"/>



    </LinearLayout>
</LinearLayout>